# JackHenry

./: JackHenry.Console.CRUD.sln  JackHenry.Console.Dispatcher.sln  JackHenry.Console.Reddit.sln  JackHenry.Console.Watcher.sln  JackHenry.UnitTests.sln  JackHenry.WebApi.CRUD.sln  JackHenry.sln  README.md
JackHenry.Business/: JackHenry.Business.csproj
JackHenry.Console/: Display.cs  JackHenry.Console.csproj  ProgramBase.cs
JackHenry.Console.CRUD/: CrudManager.cs  JackHenry.Console.CRUD.csproj  Program.cs
JackHenry.Console.CRUD/Interfaces/: ICrudManager.cs
JackHenry.Console.Dispatcher/: CommandDispatcher.cs  JackHenry.Console.Dispatcher.csproj  Program.cs
JackHenry.Console.Dispatcher/Interfaces/: ICommandDispatcher.cs
JackHenry.Console.Reddit/: JackHenry.Console.Reddit.csproj  Program.cs  SubRedditCollection.cs  SubRedditMonitor.cs  appsettings.json
JackHenry.Console.Reddit/Extensions/: DisplayExtensions.cs
JackHenry.Console.Reddit/Interfaces/: ISubRedditCollection.cs  ISubRedditMonitor.cs
JackHenry.Console.Watcher/: Display.cs  JackHenry.Console.Watcher.csproj  Program.cs  Watcher.cs  appsettings.json
JackHenry.Console.Watcher/ExtensionMethods/: DisplayExtensions.cs
JackHenry.Console.Watcher/Interfaces/: IDisplay.cs  IWatcher.cs
JackHenry.Console/Extensions/: DisplayExtensions.cs
JackHenry.Console/Interfaces/: IDisplay.cs
JackHenry.MessageBroker/: FileSystem.cs  JackHenry.MessageBroker.csproj  Publisher.cs  Subscriber.cs
JackHenry.MessageBroker/Commands/: Command.cs  MonitorSubReddit.cs  QuerySubReddit.cs  UpdateQueryRate.cs  UpdateSubReddit.cs
JackHenry.MessageBroker/Interfaces/: ICommand.cs  IFileSystem.cs  IPublisher.cs  ISubscriber.cs
JackHenry.MessageBroker/IoC/: IoCExtensions.cs
JackHenry.MessageBroker/Options/: MessageBrokerOptions.cs
JackHenry.Models/: Constants.cs  JackHenry.Models.csproj  Post.cs  SubReddit.cs  User.cs
JackHenry.Models/Interfaces/: IEvent.cs
JackHenry.Proxy/: CrudProxy.cs  JackHenry.Proxy.csproj  SignalRClient.cs  UrlResolver.cs
JackHenry.Proxy.CRUD/: CrudProxy.cs  JackHenry.Proxy.CRUD.csproj  SignalRClient.cs  UrlResolver.cs
JackHenry.Proxy.CRUD/Interfaces/: ICrudProxy.cs  ISignalRClient.cs  IUrlResolver.cs
JackHenry.Proxy.CRUD/IoC/: IoCExtensions.cs
JackHenry.Proxy.CRUD/Options/: CrudProxyOptions.cs
JackHenry.Proxy.Reddit/: JackHenry.Proxy.Reddit.csproj  RedditProxy.cs
JackHenry.Proxy.Reddit/Interfaces/: IRedditProxy.cs
JackHenry.Proxy.Reddit/IoC/: IoCExtensions.cs
JackHenry.Proxy.Reddit/Options/: RedditProxyOptions.cs
JackHenry.Proxy/Interfaces/: ICrudProxy.cs  ISignalRClient.cs
JackHenry.Proxy/IoC/: IoCExtensions.cs
JackHenry.Proxy/Options/: CrudProxyOptions.cs
JackHenry.Repo/: JackHenry.Repo.csproj  MemoryRepository.cs
JackHenry.Repo/Interfaces/: ISubRedditRepository.cs
JackHenry.Repo/IoC/: IoCExtensions.cs
JackHenry.Settings/: JackHenry.Settings.csproj  appsettings.json
JackHenry.Settings/IoC/: IoCExtensions.cs
JackHenry.UnitTests/: JackHenry.UnitTests.csproj  UnitTest1.cs
JackHenry.UnitTests.Console.Reddit/: JackHenry.UnitTests.Console.Reddit.csproj  UnitTest1.cs
JackHenry.UnitTests.Console.Watcher/: JackHenry.UnitTests.Console.Watcher.csproj  UnitTest1.cs
JackHenry.UnitTests.WebApi.CRUD/: UnitTest1.cs
JackHenry.WebApi/: Dockerfile  JackHenry.WebApi.csproj
JackHenry.WebApi.CRUD/: JackHenry.WebApi.CRUD.csproj  Program.cs
JackHenry.WebApi.CRUD/Controllers/: SubredditsController.cs
JackHenry.WebApi.CRUD/Hubs/: CrudHub.cs
JackHenry.WebApi.CRUD/Properties/: launchSettings.json
JackHenry.WebApi/Controllers/: RedditController.cs
JackHenry.WebApi/Properties/: launchSettings.json
