<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Console.CRUD\JackHenry.Console.CRUD.csproj" />
    <ProjectReference Include="..\JackHenry.Console.Reddit\JackHenry.Console.Reddit.csproj" />
    <ProjectReference Include="..\JackHenry.Console.Watcher\JackHenry.Console.Watcher.csproj" />
    <ProjectReference Include="..\JackHenry.Console\JackHenry.Console.csproj" />
    <ProjectReference Include="..\JackHenry.MessageBroker\JackHenry.MessageBroker.csproj" />
    <ProjectReference Include="..\JackHenry.Models\JackHenry.Models.csproj" />
    <ProjectReference Include="..\JackHenry.Proxy.CRUD\JackHenry.Proxy.CRUD.csproj" />
    <ProjectReference Include="..\JackHenry.Proxy.Reddit\JackHenry.Proxy.Reddit.csproj" />
    <ProjectReference Include="..\JackHenry.Repo\JackHenry.Repo.csproj" />
    <ProjectReference Include="..\JackHenry.WebApi.CRUD\JackHenry.WebApi.CRUD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
