<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Models\JackHenry.Models.csproj" />
    <ProjectReference Include="..\JackHenry.Proxy\JackHenry.Proxy.csproj" />
  </ItemGroup>

</Project>
