<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Console\JackHenry.Console.csproj" />
    <ProjectReference Include="..\JackHenry.MessageBroker\JackHenry.MessageBroker.csproj" />
    <ProjectReference Include="..\JackHenry.Models\JackHenry.Models.csproj" />
    <ProjectReference Include="..\JackHenry.Proxy.Reddit\JackHenry.Proxy.Reddit.csproj" />
  </ItemGroup>

</Project>
